{
  "ConnectionStrings": {
    "SorteioDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SorteioDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
